# Generated by Django 3.2.7 on 2021-12-06 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('username', models.CharField(max_length=15, verbose_name='NombreUsuario')),
                ('vehiculoid', models.IntegerField(verbose_name='VehiculoId')),
                ('rutaid', models.IntegerField(verbose_name='RutaId')),
                ('pasajeros', models.IntegerField(verbose_name='Pasajeros')),
                ('estado', models.CharField(default='A', max_length=1, verbose_name='Estado')),
            ],
        ),
    ]
